:root {
    --primary-color: rgb(26, 148, 255);
    --white-color: #ffffff;
    --back-color: #000;
    --text-color: rgb(56, 56, 61);
    --header-height: 120px;
    --nvabar-height: 49px;
    --header-with-search-height: calc(var(--header-height) - var(--nvabar-height));
}
* {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Lexend', sans-serif;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3334%;
}

.grid__column-8 {
    padding-left: 5px;
    padding-right: 5px;
    width: 66.6666%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid__column-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

.grid__column-2-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}

.grid2 {
    width: 800px;
    height: 510px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__row2 {
    display: flex;
    flex-wrap: wrap;
}
.grid__column-30 {
    width: 30%;
}
.grid__column-70 {
    width: 70%;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

